# PMS

./: .gitignore  README.md  pom.xml
project-auth/: pom.xml
project-auth/src/main/java/com/kkb/project/auth/: ProjectAuthApplication.java
project-auth/src/main/java/com/kkb/project/auth/config/: MybatisPlusConfig.java  Oauth2Config.java  RestTemplateConfig.java  SecurityConfig.java
project-auth/src/main/java/com/kkb/project/auth/controller/: AuthController.java  KeyPairController.java  LoginController.java
project-auth/src/main/java/com/kkb/project/auth/dao/: ResourceMapper.java  RoleMapper.java  UserRegisterMapper.java  UserRoleMapper.java
project-auth/src/main/java/com/kkb/project/auth/domain/: Oauth2TokenDTO.java  RSAProperty.java  Resource.java  Role.java  UserRegister.java  UserRole.java
project-auth/src/main/java/com/kkb/project/auth/service/: ResourceService.java  UserRegisterService.java  UserRoleService.java
project-auth/src/main/resources/: application.yml  kaikeba.jks  public.key
project-auth/src/test/java/com/kkb/project/auth/: ProjectAuthApplicationTests.java
project-auth/src/test/java/com/kkb/project/auth/config/: AnyTest.java  TestTest.java
project-demo/: README.md  pom.xml
project-demo/src/main/java/com/kkb/project/demo/: ProjectDemoApplication.java
project-demo/src/main/java/com/kkb/project/demo/config/: DruidConfig.java  GlobalCorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java
project-demo/src/main/java/com/kkb/project/demo/controller/: DemoController.java
project-demo/src/main/java/com/kkb/project/demo/dao/: DemoDao.java
project-demo/src/main/java/com/kkb/project/demo/domain/: WorkType.java
project-demo/src/main/java/com/kkb/project/demo/service/: DemoService.java
project-demo/src/main/resources/: application.yml
project-demo/src/test/java/com/kkb/project/demo/: ProjectDemoApplicationTests.java
project-knife4j-gateway/: pom.xml
project-knife4j-gateway/src/main/java/com/kkb/project/knife4jgateway/: ProjectKnife4jGatewayApplication.java
project-knife4j-gateway/src/main/java/com/kkb/project/knife4jgateway/config/: SwaggerResourceConfig.java
project-knife4j-gateway/src/main/java/com/kkb/project/knife4jgateway/handler/: SwaggerHandler.java
project-knife4j-gateway/src/main/resources/: application.yml
project-knife4j-gateway/src/test/java/com/kkb/project/knife4jgateway/: ProjectKnife4jGatewayApplicationTests.java
project-mbg-plus/: pom.xml
project-mbg-plus/src/main/java/com/kkb/project/mbg/: MybatisPlusGenerator.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/config/: MybatisPlusConfig.java  MysqlTypeConvertCustom.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/controller/: IrInternalRecommendationController.java  IrPositionDescriptionController.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/dao/: IrInternalRecommendationMapper.java  IrPositionDescriptionMapper.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/domain/: IrInternalRecommendation.java  IrPositionDescription.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/plus/: ProjectGeneratorApplication.java
project-mbg-plus/src/main/java/com/kkb/project/mbg/service/: IrInternalRecommendationService.java  IrPositionDescriptionService.java
project-mbg-plus/src/main/resources/: mybatis-plus.properties
project-mbg-plus/src/test/java/com/kkb/project/mbg/: ProjectMbgApplicationTests.java
project-mbg-plus/src/test/java/com/kkb/project/mbg/plus/: ProjectGeneratorApplicationTests.java
project-portal/: .gitignore  pom.xml
project-portal/src/main/java/com/kkb/project/portal/: ProjectPortalApplication.java
project-portal/src/main/java/com/kkb/project/portal/config/: DruidConfig.java  GlobalCorsConfig.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  OAuth2ClientProperties.java  RestTemplateConfig.java
project-portal/src/main/java/com/kkb/project/portal/controller/: FileUploadController.java  HallFameController.java  HomeController.java  InternalRecommendationInfoController.java  ProjectController.java  ProjectManageController.java  UserRegisterController.java  WorkController.java
project-portal/src/main/java/com/kkb/project/portal/dao/: ClientDao.java  InternalRecommendationInfoMapper.java  LeaderCommentDao.java  LeaderGuidanceDao.java  LeaderSignupDao.java  ParticipantCommentDao.java  ParticipantPartakeDao.java  ParticipantSignUpDao.java  ProjectDao.java  ProjectWorkStyleDao.java  ProjectWorkTypeDao.java  SuccessCaseMapper.java  UserExperienceMapper.java  UserMapper.java  UserRegisterMapper.java  UserSkillMapper.java  UserWorkMapper.java  WorkDescriptionMapper.java  WorkImageMapper.java  WorkPraiseMapper.java  WorkTypeMapper.java
project-portal/src/main/java/com/kkb/project/portal/domain/: Client.java  InternalRecommendationInfo.java  LeaderComment.java  LeaderGuidance.java  LeaderSignup.java  Minio.java  MyUser.java  Oauth2TokenDTO.java  ParticipantComment.java  ParticipantPartake.java  ParticipantSignup.java  Project.java  ProjectWorkStyle.java  ProjectWorkType.java  SuccessCase.java  User.java  UserExperience.java  UserInfo.java  UserRegister.java  UserSkill.java  UserWork.java  WorkDescription.java  WorkImage.java  WorkPraise.java  WorkType.java
project-portal/src/main/java/com/kkb/project/portal/service/: ClientService.java  FileUploadService.java  InternalRecommendationInfoService.java  LeaderCommentService.java  LeaderGuidanceService.java  LeaderService.java  ParticipantAcceptFacadeService.java  ParticipantService.java  (+19 more)
project-portal/src/main/resources/: application.yml
project-portal/src/main/resources/db/migration/: V1__First.sql  V1__Initial_Setup.sql  V1__Third.sql
project-portal/src/test/java/com/kkb/project/portal/: ProjectPortalApplicationTests.java
project-search/: pom.xml
project-search/src/main/java/com/kkb/project/search/: ProjectSearchApplication.java
project-search/src/main/resources/: application.yml
project-search/src/main/resources/mapper/: EsProductMapper.xml
project-search/src/test/java/com/kkb/project/search/: ProjectSearchApplicationTests.java
(+279 files in other folders)
