#生成文件的输出目录
globalConfig.outputDir=/project-mbg-plus/src/main/java

#数据源配置
url=jdbc:mysql://localhost:3306/kaikeba?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
driverClassName=com.mysql.cj.jdbc.Driver
username=root
password=howru

#父包名
package.parent=com.kkb.project.mbg
#父包模块名
package.moduleName=
#Entity包名
package.entity=domain
#Mapper包名
package.mapper=dao
#Controller包名
package.controller=controller
package.xml=dao.xml

#需要包含的表名,多个表使用逗号隔开,不写代表生成所有表
strategy.include=



